# openapi-generator-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
specs/: hello-v1.0.yaml
